%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/basic.o
mytext CODE 0 602 602 20 1 2
$C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\lab5.X.debug.o
cinit CODE 0 632 632 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 622 622 10 1 2
cstackCOMRAM COMRAM 1 1 1 1 1 1
smallconst SMALLCONST 0 600 600 2 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 638-7FFF 1
SMALLCONST 638-7FFF 1
CODE 4-5FF 1
CODE 638-7FFF 1
BIGRAM 2-5FF 1
BIGSFR F80-FFF 1
COMRAM 2-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 638-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/basic.o
602 mytext CODE >7:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
604 mytext CODE >8:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
606 mytext CODE >9:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
608 mytext CODE >10:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
60A mytext CODE >11:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
60C mytext CODE >12:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
60E mytext CODE >15:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
610 mytext CODE >16:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
612 mytext CODE >17:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
614 mytext CODE >18:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
616 mytext CODE >19:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
618 mytext CODE >20:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
61A mytext CODE >21:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
61C mytext CODE >22:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
61E mytext CODE >23:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
620 mytext CODE >24:C:\Users\user\MPLABXProjects\lab5.X\basic.asm
$dist/default/debug\lab5.X.debug.o
622 text0 CODE >15:C:\Users\user\MPLABXProjects\lab5.X\main.c
622 text0 CODE >16:C:\Users\user\MPLABXProjects\lab5.X\main.c
62A text0 CODE >19:C:\Users\user\MPLABXProjects\lab5.X\main.c
632 cinit CODE >397:C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_1.s
632 cinit CODE >399:C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_1.s
632 cinit CODE >402:C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_1.s
632 cinit CODE >408:C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_1.s
632 cinit CODE >410:C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_1.s
634 cinit CODE >411:C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/basic.o
__Hspace_0 638 0 ABS 0 - build/default/debug/basic.o
__Hspace_1 2 0 ABS 0 - build/default/debug/basic.o
__Hspace_2 0 0 ABS 0 - build/default/debug/basic.o
__Hspace_3 0 0 ABS 0 - build/default/debug/basic.o
__Hspace_4 60000E 0 ABS 0 - build/default/debug/basic.o
__Hibigdata 0 0 CODE 0 ibigdata build/default/debug/basic.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/basic.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 build/default/debug/basic.o
__Hudata_bank1 0 0 ABS 0 udata_bank1 build/default/debug/basic.o
__Hudata_bank2 0 0 ABS 0 udata_bank2 build/default/debug/basic.o
__Hudata_bank3 0 0 ABS 0 udata_bank3 build/default/debug/basic.o
__Hudata_bank4 0 0 ABS 0 udata_bank4 build/default/debug/basic.o
__Hudata_bank5 0 0 ABS 0 udata_bank5 build/default/debug/basic.o
__L__absolute__ 0 0 ABS 0 __absolute__ build/default/debug/basic.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst build/default/debug/basic.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
_main 622 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup build/default/debug/basic.o
__accesstop 80 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/basic.o
__Hifardata 0 0 CODE 0 ifardata build/default/debug/basic.o
__Hclrtext 0 0 ABS 0 clrtext build/default/debug/basic.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body build/default/debug/basic.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/basic.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/basic.o
__Hintcodelo 0 0 CODE 0 intcodelo build/default/debug/basic.o
__Lintcodelo 0 0 CODE 0 intcodelo build/default/debug/basic.o
start_initialization 632 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/basic.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab5.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 build/default/debug/basic.o
__Hbank1 0 0 ABS 0 bank1 build/default/debug/basic.o
__Hbank2 0 0 ABS 0 bank2 build/default/debug/basic.o
__Hbank3 0 0 ABS 0 bank3 build/default/debug/basic.o
__Hbank4 0 0 ABS 0 bank4 build/default/debug/basic.o
__Hbank5 0 0 ABS 0 bank5 build/default/debug/basic.o
__Hcinit 0 0 ABS 0 cinit build/default/debug/basic.o
__Hconst 0 0 CONST 0 const build/default/debug/basic.o
__Hedata 0 0 ABS 0 edata build/default/debug/basic.o
__Hidata 0 0 CODE 0 idata build/default/debug/basic.o
__Hidloc 200008 0 IDLOC 5 idloc build/default/debug/basic.o
__Hnvbit 0 0 COMRAM 1 nvbit build/default/debug/basic.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab5.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata build/default/debug/basic.o
__Hstack 0 0 STACK 2 stack build/default/debug/basic.o
__Htext0 0 0 ABS 0 text0 build/default/debug/basic.o
__Hudata 0 0 ABS 0 udata build/default/debug/basic.o
__Hbigbss 0 0 BIGRAM 1 bigbss build/default/debug/basic.o
__Hbigram 0 0 ABS 0 bigram build/default/debug/basic.o
__Hbigsfr 0 0 ABS 0 bigsfr build/default/debug/basic.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram build/default/debug/basic.o
__Hconfig 30000E 0 CONFIG 4 config build/default/debug/basic.o
__Lbank0 0 0 ABS 0 bank0 build/default/debug/basic.o
__Lbank1 0 0 ABS 0 bank1 build/default/debug/basic.o
__Lbank2 0 0 ABS 0 bank2 build/default/debug/basic.o
__Lbank3 0 0 ABS 0 bank3 build/default/debug/basic.o
__Lbank4 0 0 ABS 0 bank4 build/default/debug/basic.o
__Lbank5 0 0 ABS 0 bank5 build/default/debug/basic.o
__Lcinit 0 0 ABS 0 cinit build/default/debug/basic.o
__Lconst 0 0 CONST 0 const build/default/debug/basic.o
__Ledata 0 0 ABS 0 edata build/default/debug/basic.o
__Lidata 0 0 CODE 0 idata build/default/debug/basic.o
__Lidloc 0 0 IDLOC 5 idloc build/default/debug/basic.o
__Lnvbit 0 0 COMRAM 1 nvbit build/default/debug/basic.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab5.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata build/default/debug/basic.o
__Lstack 0 0 STACK 2 stack build/default/debug/basic.o
__Ltext0 0 0 ABS 0 text0 build/default/debug/basic.o
__Ludata 0 0 ABS 0 udata build/default/debug/basic.o
__Hfarbss 0 0 FARRAM 0 farbss build/default/debug/basic.o
__Lintcode_body 0 0 ABS 0 intcode_body build/default/debug/basic.o
__Habs1 0 0 ABS 0 abs1 build/default/debug/basic.o
__Hcode 0 0 ABS 0 code build/default/debug/basic.o
__Hdata 0 0 ABS 0 data build/default/debug/basic.o
__Hheap 0 0 HEAP 7 heap build/default/debug/basic.o
__Hinit 4 0 CODE 0 init build/default/debug/basic.o
__Hrbit 0 0 COMRAM 1 rbit build/default/debug/basic.o
__Hrbss 0 0 COMRAM 1 rbss build/default/debug/basic.o
__Htemp 0 0 COMRAM 1 temp build/default/debug/basic.o
__Htext 0 0 ABS 0 text build/default/debug/basic.o
__Labs1 0 0 ABS 0 abs1 build/default/debug/basic.o
__Lcode 0 0 ABS 0 code build/default/debug/basic.o
__Ldata 0 0 ABS 0 data build/default/debug/basic.o
__Lheap 0 0 HEAP 7 heap build/default/debug/basic.o
__Linit 0 0 CODE 0 init build/default/debug/basic.o
__Lrbit 0 0 COMRAM 1 rbit build/default/debug/basic.o
__Lrbss 0 0 COMRAM 1 rbss build/default/debug/basic.o
__Ltemp 0 0 COMRAM 1 temp build/default/debug/basic.o
__Ltext 0 0 ABS 0 text build/default/debug/basic.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/basic.o
__Hintret 0 0 ABS 0 intret build/default/debug/basic.o
__Hirdata 0 0 CODE 0 irdata build/default/debug/basic.o
__S0 638 0 ABS 0 - build/default/debug/basic.o
__S1 2 0 ABS 0 - build/default/debug/basic.o
__S3 0 0 ABS 0 - build/default/debug/basic.o
__S4 0 0 ABS 0 - build/default/debug/basic.o
__S5 0 0 ABS 0 - build/default/debug/basic.o
__Lbigdata 0 0 BIGRAM 1 bigdata build/default/debug/basic.o
__Hnvrram 0 0 COMRAM 1 nvrram build/default/debug/basic.o
__Lintentry 0 0 ABS 0 intentry build/default/debug/basic.o
__Hramtop 600 0 RAM 0 ramtop build/default/debug/basic.o
__Hrparam 0 0 COMRAM 1 rparam build/default/debug/basic.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
__Hstruct 0 0 COMRAM 1 struct build/default/debug/basic.o
_mysqrt 602 0 CODE 0 mytext build/default/debug/basic.o
__Lbigbss 0 0 BIGRAM 1 bigbss build/default/debug/basic.o
__Lbigram 0 0 ABS 0 bigram build/default/debug/basic.o
__Lbigsfr 0 0 ABS 0 bigsfr build/default/debug/basic.o
__Lcomram 0 0 ABS 0 comram build/default/debug/basic.o
__Lconfig 0 0 CONFIG 4 config build/default/debug/basic.o
__Lsivt_hi 0 0 CODE 0 sivt_hi build/default/debug/basic.o
__Lsivt_lo 0 0 CODE 0 sivt_lo build/default/debug/basic.o
__Lfarbss 0 0 FARRAM 0 farbss build/default/debug/basic.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata build/default/debug/basic.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode build/default/debug/basic.o
__Lintret 0 0 ABS 0 intret build/default/debug/basic.o
__Lirdata 0 0 CODE 0 irdata build/default/debug/basic.o
__Lspace_0 0 0 ABS 0 - build/default/debug/basic.o
__Lspace_1 0 0 ABS 0 - build/default/debug/basic.o
__Lspace_2 0 0 ABS 0 - build/default/debug/basic.o
__Lspace_3 0 0 ABS 0 - build/default/debug/basic.o
__Lspace_4 0 0 ABS 0 - build/default/debug/basic.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/basic.o
end_of_initialization 632 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram build/default/debug/basic.o
__Hintentry 0 0 ABS 0 intentry build/default/debug/basic.o
__Hreset_vec 0 0 CODE 0 reset_vec build/default/debug/basic.o
__Lramtop 600 0 RAM 0 ramtop build/default/debug/basic.o
__Lrparam 0 0 COMRAM 1 rparam build/default/debug/basic.o
__pcinit 632 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__ptext0 622 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
__Lstruct 0 0 COMRAM 1 struct build/default/debug/basic.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup build/default/debug/basic.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/basic.o
main@result_basic 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 build/default/debug/basic.o
__Ludata_bank1 0 0 ABS 0 udata_bank1 build/default/debug/basic.o
__Ludata_bank2 0 0 ABS 0 udata_bank2 build/default/debug/basic.o
__Ludata_bank3 0 0 ABS 0 udata_bank3 build/default/debug/basic.o
__Ludata_bank4 0 0 ABS 0 udata_bank4 build/default/debug/basic.o
__Ludata_bank5 0 0 ABS 0 udata_bank5 build/default/debug/basic.o
__H__absolute__ 0 0 ABS 0 __absolute__ build/default/debug/basic.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab5.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec build/default/debug/basic.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab5.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcBs39k.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata build/default/debug/basic.o
__end_of__initialization 632 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata build/default/debug/basic.o
__Lclrtext 0 0 ABS 0 clrtext build/default/debug/basic.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab5.X.debug.o
__end_of_main 632 0 CODE 0 text0 dist/default/debug\lab5.X.debug.o
__Hudata_acs 0 0 ABS 0 udata_acs build/default/debug/basic.o
__HRAM 0 0 ABS 0 - build/default/debug/basic.o
__Hbss 0 0 RAM 1 bss build/default/debug/basic.o
__Hram 0 0 ABS 0 ram build/default/debug/basic.o
__Hsfr 0 0 ABS 0 sfr build/default/debug/basic.o
__LRAM 1 0 ABS 0 - build/default/debug/basic.o
__Lbss 0 0 RAM 1 bss build/default/debug/basic.o
__Lram 0 0 ABS 0 ram build/default/debug/basic.o
__Lsfr 0 0 ABS 0 sfr build/default/debug/basic.o
__Hsivt_hi 0 0 CODE 0 sivt_hi build/default/debug/basic.o
__Hsivt_lo 0 0 CODE 0 sivt_lo build/default/debug/basic.o
__initialization 632 0 CODE 0 cinit dist/default/debug\lab5.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata build/default/debug/basic.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst build/default/debug/basic.o
__Ludata_acs 0 0 ABS 0 udata_acs build/default/debug/basic.o
__Lifardata 0 0 CODE 0 ifardata build/default/debug/basic.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/basic.o
__Hintcode 0 0 CODE 0 intcode build/default/debug/basic.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
mytext 0 602 602 36 1
cstackCOMRAM 1 1 1 1 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
